<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChatListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/activity_chat_card"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuChatsCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/darkblue">

        <ImageView
            android:id="@+id/enterGroupBTN"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_groups_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="@id/menuChatsCL"
            app:layout_constraintTop_toTopOf="@id/menuChatsCL"
            app:layout_constraintBottom_toBottomOf="@id/menuChatsCL"/>

        <ImageView
            android:id="@+id/createGroupBTN"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/baseline_add_box_24"
            app:layout_constraintEnd_toEndOf="@id/menuChatsCL"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/menuChatsCL"
            app:layout_constraintBottom_toBottomOf="@id/menuChatsCL"/>

        <ImageView
            android:id="@+id/exitBTN"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="@id/menuChatsCL"
            app:layout_constraintTop_toTopOf="@id/menuChatsCL"
            app:layout_constraintBottom_toBottomOf="@id/menuChatsCL"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>